### ISSUE TITLE
Feature: Option to use 'unknown' instead of 'any'

### ISSUE THREAD

**Issue by Codehardt** [acacode/swagger-typescript-api#526]
Hi,

I configured my typescript project to be as strict as possible to prevent as many runtime errors as possible. This includes denying the explicit usage of the `any` type. Using `any` in typescript is always unsafe and should only be used with care.

A command line option like `--unknown-instead-of-any` would be very nice :)

At the moment I added a `sed` command in my `package.json` to automatically replace all `any` with `unknown` in the generated typescript file, but I might not be the only one who prefers `unknown` over `any`.

Kind regards,
Marcel

**Comment by Ionshard** [comment]
This is very much needed. Recently our API upgraded their OpenAPI generation tool and it started outputting a schema that used `default` responses for certain endpoints, however we weren't using the `--default-as-success` flag because we didn't have default responses before the upgrade. It took a while before this issue was caught because our success types were suddenly all `any` and so all our compilation and CI checks kept working.

If it didn't default to `any` when the type is unknown but instead properly used `unknown` then CI would have caught this issue.

**Comment by js2me** [comment]
Hello @Codehardt , you can use `codeGenConstructs` to customize almost all using TS constructions inside codegenerator.   


For example, in your case ->   
```

    codeGenConstructs: struct => {
        return {
            ...struct,
            Keyword: {
                ...struct.Keyword,
                Any: 'unknown'
            }
        }
    }
 ```

**Comment by js2me** [comment]
I don't think that it is a good idea to add a loot of options like `--unknown-instead-of-any`, `--never-instead-of-any`, etc

**Comment by js2me** [comment]
Also you can replace all `object` s to `Record<string, any>`  using `primitiveTypeConstructs`   

```

    primitiveTypeConstructs: (constructs) => {
        return {
            ...constructs,
            object: () => `Record<string, any>`,
        };
    },
    ```
