### ISSUE TITLE
setSecurityData doesn't work

### ISSUE THREAD

**Issue by JSEvgeny** [acacode/swagger-typescript-api#257]
Hey. This is more of a question I guess. I'm having an issue with setSecurityData.

I do it the way it is shown on doc gifs, but I don't see any headers added to the request. Is there some documentation on how security (bearer header in my case) can be injected into a client?

**Comment by js2me** [comment]
Hello @JSEvgeny !   
Which type of http client are you using ?   

Example of how to use `setSecurityData`   
```

type SecurityDataType = { token: string }

const api = new Api<SecurityDataType>({
  securityWorker: (securityData: SecurityDataType | null) => {
    if (securityData) {
      return {
        headers: {
          ["token-header-name"]: securityData.token,
        }
      }
    }
  }
})

api.setSecurityData({
  token: "token-value"
})


api.pets.listPets({
  limit: 20
}, {
  // this flag sets that this request should call securityWorker function
  secure: true,
})
```

**Comment by JSEvgeny** [comment]
I'm sorry for delayed answer, this works as a charm!!! Thank you very much for your time. I was just missing securityWorker implementation🙈
